# PokerHub

./: .dockerignore  CLAUDE.md  DEPLOY.md  PokerHub.slnx  VISUAL_IDENTITY.md  docker-compose.yml
src/PokerHub.Application/: DependencyInjection.cs  PokerHub.Application.csproj
src/PokerHub.Application/DTOs/Jackpot/: JackpotDtos.cs
src/PokerHub.Application/DTOs/League/: LeagueDto.cs  LeagueWithPlayersDto.cs  UpdateLeagueDto.cs
src/PokerHub.Application/DTOs/Payment/: PaymentDto.cs  PendingDebtDto.cs
src/PokerHub.Application/DTOs/Player/: PlayerDto.cs  PlayerRankingDto.cs  PlayerStatsDto.cs
src/PokerHub.Application/DTOs/PrizeTable/: PrizeTableDtos.cs
src/PokerHub.Application/DTOs/Season/: SeasonDtos.cs
src/PokerHub.Application/DTOs/Tournament/: ConfirmedPrizeDistributionDto.cs  CreateTournamentDto.cs  TournamentDetailDto.cs  TournamentDto.cs  TournamentPlayerDto.cs
src/PokerHub.Application/Helpers/: FinancialMath.cs
src/PokerHub.Application/Interfaces/: IExportService.cs  IJackpotService.cs  ILeagueService.cs  IPaymentService.cs  IPlayerService.cs  IPrizeTableService.cs  IRankingService.cs  ISeasonService.cs  ITournamentService.cs
src/PokerHub.Application/Services/: JackpotService.cs  LeagueService.cs  PaymentCalculationEngine.cs  PaymentService.cs  PlayerService.cs  PrizeTableService.cs  RankingService.cs  SeasonService.cs  TournamentExpenseService.cs  TournamentService.cs
src/PokerHub.Client/: App.razor  PokerHub.Client.csproj  Program.cs  _Imports.razor
src/PokerHub.Client/Helpers/: Format.cs
src/PokerHub.Client/Layout/: EmptyLayout.razor  MainLayout.razor
src/PokerHub.Client/Pages/: Home.razor  Login.razor
src/PokerHub.Client/Pages/Auth/: Register.razor
src/PokerHub.Client/Pages/Jogador/: Edit.razor
src/PokerHub.Client/Pages/Liga/: AddPlayerDialog.razor  Create.razor  Details.razor  Edit.razor  Index.razor
src/PokerHub.Client/Pages/Pagamento/: MyDebts.razor  MyDebts.razor.css  TournamentPayments.razor  TournamentPayments.razor.css
src/PokerHub.Client/Pages/Ranking/: Compare.razor  PlayerStats.razor
src/PokerHub.Client/Pages/Timer/: Index.razor  Public.razor
src/PokerHub.Client/Pages/Torneio/: Create.razor  Dashboard.razor  DuplicateDialog.razor  Edit.razor  Index.razor
src/PokerHub.Client/Properties/: launchSettings.json
src/PokerHub.Client/Services/: AuthStateService.cs  AuthTokenHandler.cs  IndexedDbService.cs  OfflineAction.cs  OfflineQueueManager.cs
src/PokerHub.Client/Services/Http/: HttpExpenseService.cs  HttpJackpotService.cs  HttpLeagueService.cs  HttpPaymentService.cs  HttpPlayerService.cs  HttpPrizeTableService.cs  HttpRankingService.cs  HttpSeasonService.cs  HttpTournamentService.cs
src/PokerHub.Client/Shared/: AppUpdateNotifier.razor  DualTimerManager.razor  RedirectToLogin.razor  TournamentMobileDashboard.razor
src/PokerHub.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
src/PokerHub.Client/wwwroot/js/: indexeddb-service.js  sw-update.js  timer-bridge.js  timer-worker.js  wakelock.js
src/PokerHub.Infrastructure/: PokerHub.Infrastructure.csproj
src/PokerHub.Infrastructure/Data/: PokerHubDbContext.cs  PokerHubDbContextFactory.cs
src/PokerHub.Infrastructure/Data/Configurations/: BlindLevelConfiguration.cs  JackpotContributionConfiguration.cs  JackpotUsageConfiguration.cs  LeagueConfiguration.cs  LeaguePrizeTableConfiguration.cs  LeaguePrizeTableEntryConfiguration.cs  PaymentConfiguration.cs  PlayerConfiguration.cs  PlayerSeasonStatsConfiguration.cs  SeasonConfiguration.cs  TournamentConfiguration.cs  TournamentDelegateConfiguration.cs  TournamentExpenseConfiguration.cs  TournamentExpenseShareConfiguration.cs  TournamentPlayerConfiguration.cs  UserConfiguration.cs
src/PokerHub.Infrastructure/Data/Migrations/: 20251213170826_InitialCreate.Designer.cs  20251213170826_InitialCreate.cs  20251215145414_InitialCreate.Designer.cs  20251215145414_InitialCreate.cs  20251215174932_AddTournamentExpenses.Designer.cs  20251215174932_AddTournamentExpenses.cs  20251216214540_AddTournamentInviteCode.Designer.cs  20251216214540_AddTournamentInviteCode.cs  20251216222753_AddAllowCheckInUntilLevel.Designer.cs  20251216222753_AddAllowCheckInUntilLevel.cs  20251230130149_AddSeasonsJackpotAndPrizeTables.Designer.cs  20251230130149_AddSeasonsJackpotAndPrizeTables.cs  20251230140127_AddPrizeTableIdToTournament.Designer.cs  20251230140127_AddPrizeTableIdToTournament.cs  20251230143535_AddPrizeDistributionTypeAndUsePrizeTable.Designer.cs  20251230143535_AddPrizeDistributionTypeAndUsePrizeTable.cs  20251230145821_AddJackpotPaymentSupport.Designer.cs  20251230145821_AddJackpotPaymentSupport.cs  20251230170424_AddJackpotUsageTracking.Designer.cs  20251230170424_AddJackpotUsageTracking.cs  20260105170456_AddPlayerSeasonStats.Designer.cs  20260105170456_AddPlayerSeasonStats.cs  20260107232509_AddPaymentType.Designer.cs  20260107232509_AddPaymentType.cs  20260301232137_AddTournamentDelegate.Designer.cs  20260301232137_AddTournamentDelegate.cs  PokerHubDbContextModelSnapshot.cs
src/PokerHub.Infrastructure/Data/Scripts/: 00_run_all.sql  01_create_league.sql  02_create_players.sql  03_create_prize_tables.sql  04_create_seasons.sql  05_create_tournaments.sql  06_create_player_season_stats.sql
src/PokerHub.Web/: .appsettings.Development.json.kate-swp  Dockerfile  PokerHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PokerHub.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PokerHub.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/PokerHub.Web/Components/Layout/: BottomNavigation.razor  (+5 more)
src/PokerHub.Web/Helpers/: Format.cs
src/PokerHub.Web/Hubs/: TorneioHub.cs
src/PokerHub.Web/Properties/: launchSettings.json
src/PokerHub.Web/Services/: DatabaseWarmupService.cs  ExportService.cs  JwtService.cs  TournamentTimerService.cs
src/PokerHub.Web/wwwroot/: app.css
(+156 files in other folders)
