<Solution>
  <Folder Name="/src/">
    <Project Path="src/PokerHub.Application/PokerHub.Application.csproj" />
    <Project Path="src/PokerHub.Domain/PokerHub.Domain.csproj" />
    <Project Path="src/PokerHub.Infrastructure/PokerHub.Infrastructure.csproj" />
    <Project Path="src/PokerHub.Shared/PokerHub.Shared.csproj" />
    <Project Path="src/PokerHub.Web/PokerHub.Web.csproj" />
    <Project Path="src/PokerHub.Client/PokerHub.Client.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PokerHub.Application.Tests/PokerHub.Application.Tests.csproj" />
  </Folder>
</Solution>
