{
    "name": "PokerHub - Gestão de Torneios",
    "short_name": "PokerHub",
    "description": "Gestão de torneios caseiros de poker",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#1a1a2e",
    "theme_color": "#1B5E20",
    "prefer_related_applications": false,
    "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
